VITE_APPWRITE_ENDPOINT=http://10.0.2.2:8090/v1
VITE_APPWRITE_PROJECT_ID=686aa0f7000e0c73888b
VITE_APPWRITE_PROJECT_NAME=platform
VITE_LOG_ENDPOINT=http://10.0.2.2:3000/log
VITE_APP_DEEP_LINK=myapp://verify
